PORT=4500

MONGO_URI=mongodb://localhost:27017/jobdb

JWT_SECRET=nR*j?j+nl!d&n+q_n%cJK/H$K-J2?8~6

CLOUDINARY_NAME=ddgqpdwb7o
CLOUDINARY_API_KEY=623292432672494
CLOUDINARY_API_SECRET=MJCVjZrimxEzC3JXl5jmFivYtC8